{
    "name": "veschool",
    "private": true,
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "dev": "lerna run dev --parallel",
        "build": "lerna run build --parallel"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.2",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-prettier": "^3.4.0",
        "lerna": "^4.0.0",
        "prettier": "^2.3.1"
    }
}
