{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "name": "Titumir: Docker attach",
      "port": 9229,
      "remoteRoot": "/home/node/app",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "restart": true,
      "type": "pwa-node",
    },
    {
      "name": "Attach Zainul(frontend)",
      "port": 9222,
      "request": "attach",
      "type": "pwa-chrome",
      "urlFilter": "http://localhost:3000/*",
      "webRoot": "${workspaceFolder}/packages/zainul/src",
    },
    {
      "name": "Launch Zainul(frontend)",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3000",
      "runtimeExecutable": "",
      "linux": {
        "runtimeExecutable": "/usr/lib/brave/brave"
      },
      "webRoot": "${workspaceFolder}/zainul/src",
    },
  ]
}